\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reading the Data File}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sentiment Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Discussion of Variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tokenizing the Sentence}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Finding the Word in the Data File}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}If Word is Found}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}If Word is Not Found}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Header File}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Compiling the Program}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Python Implementation and Comparison}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
